<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".ContactUs">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JC Bose UST, YMCA"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="25dp"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jcbose" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:text="Website:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:autoLink="web"
            android:textColorLink="#0000ff"
            android:text="https://jcboseust.ac.in/" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:text="E-mail:" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:autoLink="email"
        android:textColorLink="#0000ff"
        android:text="contact@jcboseust.ac.in" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:text="Telephone:" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:autoLink="phone"
        android:textColorLink="#0000ff"
        android:text="0129-2310126" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:text="Address:" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="NH-2, Sector-6, Mathura Road, Faridabad- 121006 Haryana (INDIA)"
            android:textSize="15dp" />

    </LinearLayout>
</LinearLayout>
</ScrollView>